<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout5"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapee"
        android:orientation="vertical">

        <include
            layout="@layout/profiltoolbar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/blue_border2">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user48"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom et Prénom"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotoblack"
                    android:textStyle="bold"
                    android:textColor="@color/blue0"/>

                <EditText
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance"
                    android:textSize="20dp"
                    android:fontFamily="@font/robotoblack"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue0"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numéro de téléphone"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoblack"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue0"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse"
                    android:fontFamily="@font/robotoblack"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue0"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoblack"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue0"/>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoblack"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue0"/>

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Etat sociale"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotoblack"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue0"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/designe_btn"
            android:text="Valider"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>